
#spring.security.user.name=fox
#spring.security.user.password=123456


spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    username: root
    password: root
    hikari:
      minimum-idle: 5
      idle-timeout: 600000
      maximum-pool-size: 10
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
#  mvc:
#    servlet:
#      path: /web
#server:
#  servlet:
#    session:
#      timeout: 600s
#
#  session:
#    store-type: redis
#  redis:
#    host: localhost
#    port: 6379
#  port: 8080
